.. _installation:


************
Installation
************

Via Python Package
==================

Install the package (or add it to your ``requirements.txt``, ``Pipefile``, ``pyproject.toml`` file):

.. code:: bash

   $ python3 -m pip install smartleia

Via Git or Download
===================

.. code:: bash

    $ git clone https://github.com/h2lab/smartleia
    $ cd smartleia
    $ pip install .

Using the Debian package
========================

On Debian Bullseye and higher:

.. code:: bash

    $ sudo apt install smartleia python3-smartleia

